<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="63.0" layoutY="33.0" text="Add Part" underline="true">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <RadioButton layoutX="175.0" layoutY="34.0" mnemonicParsing="false" text="In-House" />
        <RadioButton layoutX="283.0" layoutY="34.0" mnemonicParsing="false" selected="true" text="Outsourced" />
        <TextField layoutX="171.0" layoutY="89.0" promptText="Auto-Gen Disabeled" />
        <TextField layoutX="171.0" layoutY="122.0" />
        <TextField layoutX="170.0" layoutY="156.0" />
        <TextField layoutX="170.0" layoutY="188.0" />
        <TextField layoutX="171.0" layoutY="224.0" />
        <TextField layoutX="170.0" layoutY="260.0" />
        <TextField layoutX="409.0" layoutY="224.0" />
        <Label layoutX="78.0" layoutY="93.0" text="ID" />
        <Label layoutX="78.0" layoutY="126.0" text="Name" />
        <Label layoutX="78.0" layoutY="160.0" text="INV" />
        <Label layoutX="78.0" layoutY="192.0" text="Price/Cost" />
        <Label layoutX="78.0" layoutY="228.0" text="Max" />
        <Label layoutX="78.0" layoutY="264.0" text="Company Name" />
        <Label layoutX="359.0" layoutY="228.0" text="Min" />
        <Button layoutX="373.0" layoutY="315.0" mnemonicParsing="false" text="Save" />
        <Button layoutX="458.0" layoutY="315.0" mnemonicParsing="false" text="Cancel" />
    </children>
</AnchorPane>
